REACT_APP_API_KEY=AIzaSyDbfFHcxz-vDHI8oN61cLnur1XMu9_F8LY
REACT_APP_AUTH_DOMAIN=planificacion-academica.firebaseapp.com
REACT_APP_DATA_BASE_URL=https://planificacion-academica.firebaseio.com
REACT_APP_PROJECT_ID=planificacion-academica
REACT_APP_STORAGE_BUCKET=planificacion-academica.appspot.com
REACT_APP_MESSAGING_SENDER_ID=90211861722
REACT_APP_APP_ID=1:90211861722:web:7790198a90ae7a32a351e3
